<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Daftar Materi</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport" />
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.min.css" rel="stylesheet" />
  <link href="./assets/css/mycustom.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <style>
    .responsive-test { display: block;}
    @media(max-width: 480px) { .responsive-test { display: none; } }
  </style>
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="10"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://www.inseed.web.id/index.html">
          Material Kit
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Menu
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="index.html" class="dropdown-item">
                <i class="material-icons">home</i> Beranda
              </a>
              <a href="listmateri.html" class="dropdown-item">
                <i class="material-icons">library_books</i> Belajar Bareng
              </a>
              <a href="listpodcast.html" class="dropdown-item">
                <i class="material-icons">video_library</i> Video Podcast
              </a>
              <a href="profile-page.html" class="dropdown-item">
                <i class="material-icons">live_help</i> Alasan Kita ...
              </a>
              <a href="login-page.html" class="dropdown-item">
                <i class="material-icons">security</i> Masuk
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/apri0498"
              target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
              href="https://www.instagram.com/apri0498" target="_blank"
              data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header header-filter clear-filter blue-filter asyncImage" data-parallax="true"
    style="background-image: url('./assets/img/bg6.jpg'); background-position: top;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">Your Story Starts With Us.</h1>
          <h4>
            Saya selalu berangkat dari keresahan kalau saya sangat malas
            membaca PPT, apalagi dosen yang cuma baca PPT nya.
          </h4>
          <br />
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
            class="btn btn-danger btn-raised btn-lg">
            <i class="fa fa-play"></i> Watch video
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center" style="padding-bottom:0; margin-bottom:0;">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Let's talk product</h2>
            <h5 class="description">
              This is the paragraph where you can write more details about
              your product. Keep you user engaged by providing meaningful
              information. Remember that by this time, the user is curious,
              otherwise he wouldn't scroll to get here. Add a button if
              you want the user to see more.
            </h5>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-info">
                  <i class="material-icons">chat</i>
                </div>
                <h4 class="info-title">Free Chat</h4>
                <p>
                  Divide details about your product or agency work into parts.
                  Write a few lines about each one. A paragraph describing a
                  feature will be enough.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">verified_user</i>
                </div>
                <h4 class="info-title">Verified Users</h4>
                <p>
                  Divide details about your product or agency work into parts.
                  Write a few lines about each one. A paragraph describing a
                  feature will be enough.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-danger">
                  <i class="material-icons">fingerprint</i>
                </div>
                <h4 class="info-title">Fingerprint</h4>
                <p>
                  Divide details about your product or agency work into parts.
                  Write a few lines about each one. A paragraph describing a
                  feature will be enough.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="team" class="section text-center">
        <h2 class="title" style="padding-bottom:4%;">Here is our team</h2>
        <br>
        <!-- diadaptasi dari template eStartup free bootstrap -->
        <div class="team">
          <div class="container">
            <div class="row">

              <div class="col-md-6 col-md-4 col-lg-3 ml-auto mr-auto">
                <div class="team-block bottom">
                  <img src="./assets/img/faces/avatar.jpg" class="img-responsive" alt="img">
                  <div class="team-content">
                    <ul class="list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <span>manager</span>
                    <h4>Pacar Apri</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-md-4 col-lg-3 ml-auto mr-auto">
                <div class="team-block bottom">
                  <img src="./assets/img/faces/christian.jpg" class="img-responsive" alt="img">
                  <div class="team-content">
                    <ul class="list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <span>manager</span>
                    <h4>Apri</h4>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-md-4 col-lg-3 ml-auto mr-auto">
                <div class="team-block bottom">
                  <img src="./assets/img/faces/kendall.jpg" class="img-responsive" alt="img">
                  <div class="team-content">
                    <ul class="list-unstyled">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <span>manager</span>
                    <h4>Pacar2 Apri</h4>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- akhir dari eStartup -->
        </div>
      </div>
      <div class="section section-contacts">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center title">Work with us</h2>
            <h4 class="text-center description">
              Divide details about your product or agency work into parts.
              Write a few lines about each one and contact us about any
              further collaboration. We will responde get back to you in a
              couple of hours.
            </h4>
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Name</label>
                    <input type="email" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Email</label>
                    <input type="email" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto text-center">
                  <button class="btn btn-primary btn-raised">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default" style="margin-top:30px;">
  </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.min.js?v=2.0.5" type="text/javascript"></script>

    <!-- optimise kecepatan load gambar -->
    <script src="./assets/js/mycustom.js" type="text/javascript"></script>
</body>

</html>