<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <link rel="icon" type="image/png" href="./assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>
          Daftar Materi
      </title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport' />
      <!-- Fonts and icons -->
      <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <!-- CSS Files -->
      <link href="./assets/css/material-kit.min.css" rel="stylesheet" />
      <link href="./assets/css/mycustom.css" rel="stylesheet" />

      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet" />
      <link href="./assets/css/style.css" rel="stylesheet" />

  </head>

  <body class="profile-page sidebar-collapse">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="10"
      id="sectionsNav">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="https://www.inseed.web.id/index.html">
            Material Kit
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="dropdown nav-item">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="material-icons">apps</i> Menu
              </a>
              <div class="dropdown-menu dropdown-with-icons">
                <a href="index.html" class="dropdown-item">
                  <i class="material-icons">home</i> Beranda
                </a>
                <a href="listmateri.html" class="dropdown-item">
                  <i class="material-icons">library_books</i> Belajar Bareng
                </a>
                <a href="listpodcast.html" class="dropdown-item">
                  <i class="material-icons">video_library</i> Video Podcast
                </a>
                <a href="profile-page.html" class="dropdown-item">
                  <i class="material-icons">live_help</i> Alasan Kita ...
                </a>
                <a href="login-page.html" class="dropdown-item">
                  <i class="material-icons">security</i> Masuk
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/apri0498"
                target="_blank" data-original-title="Follow us on Twitter">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                href="https://www.instagram.com/apri0498" target="_blank"
                data-original-title="Follow us on Instagram">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page-header header-filter asyncImage" data-parallax="true"
      style="background-image: url('./assets/img/city-profile.jpg');"></div>
    <div class="main main-raised">
      <div class="profile-content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile">
                <div class="avatar">
                  <img id="imageid" src="" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                </div>
                <div class="name">
                  <h3 class="title">Apriyanto</h3>
                  <h6>Tukang</h6>
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="description text-center">
            <p style="color:black">Coba - coba mengerjakan sesuatu yang bermanfaat, tanpa pamrih, tidak sedang mengikuti
              lomba, tidak commercial, dan sebagainya.</p>
          </div>
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile-tabs">
                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" href="#studio" role="tab" data-toggle="tab">
                      <i class="material-icons">camera</i> Studio
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#works" role="tab" data-toggle="tab">
                      <i class="material-icons">palette</i> Work
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#favorite" role="tab" data-toggle="tab">
                      <i class="material-icons">favorite</i> Favorite
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content tab-space">
            <div class="tab-pane active text-center gallery" id="studio">
              <div class="row">
                <div class="sesivideo embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UPiOlEeARMY?color=white"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
            <div class="tab-pane text-center gallery" id="works">
              <div class="row">
                <div class="col-md-3 ml-auto">
                  <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                  <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                  <img src="./assets/img/examples/cynthia-del-rio.jpg" class="rounded">
                </div>
                <div class="col-md-3 mr-auto">
                  <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                  <img src="./assets/img/examples/clem-onojegaw.jpg" class="rounded">
                </div>
              </div>
            </div>
            <div class="tab-pane text-center gallery" id="favorite">
              <div class="row">
                <div class="col-md-3 ml-auto">
                  <img src="./assets/img/examples/mariya-georgieva.jpg" class="rounded">
                  <img src="./assets/img/examples/studio-3.jpg" class="rounded">
                </div>
                <div class="col-md-3 mr-auto">
                  <img src="./assets/img/examples/clem-onojeghuo.jpg" class="rounded">
                  <img src="./assets/img/examples/olu-eletu.jpg" class="rounded">
                  <img src="./assets/img/examples/studio-1.jpg" class="rounded">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mdl-mini-footer" style="margin-top:30px;"></footer>
    
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.min.js?v=2.0.5" type="text/javascript"></script>

    
    <!-- optimise kecepatan load gambar -->
    <script src="./assets/js/mycustom.js" type="text/javascript"></script>

    <!-- untuk mengambil secara dinamis sesuai token foto profil instagram -->
    <!-- pertama tama harus masuk kesini dan dapatin access tokennya -->
    <!-- https://instagram.pixelunion.net/ -->
    <script>
      $(function () {
        var token = '2033426246.1677ed0.df793b4add6a4e6c984b3667ba7699bd',
          container2 = document.getElementById('rudr_userinfo'),
          scrElement2 = document.createElement('script');

        window.mishaProcessResult2 = function (response) {
          document.getElementById("imageid").src = response.data.profile_picture;
        }

        scrElement2.setAttribute('src', 'https://api.instagram.com/v1/users/self?access_token=' + token + '&callback=mishaProcessResult2');
        document.body.appendChild(scrElement2);
      });

    </script>
  </body>
</html>